VITE_SUPABASE_URL=https://vwhuwermojkqpqevxgne.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3aHV3ZXJtb2prcXBxZXZ4Z25lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MTIzMDcsImV4cCI6MjA4NDI4ODMwN30.Urynd_7DUD7uQwIITYueG-UaQtymM6nJnhDkx7vgTV0

VITE_GITHUB_TOKEN=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
VITE_GITHUB_USERNAME=dee-aah
